
	
import java.text.DecimalFormat;
import java.util.*;

public class Game {

	private int stockCount = 0;
	ArrayList<Stock> myStocks = new ArrayList<Stock>(10);	
	Scanner stringScan = new Scanner(System.in);
	Scanner intScan = new Scanner(System.in);
	//new DecimalFormat("#.##").format(dblVar);
	private int months;
	private double originalPrice = 0;
	private double finalPrice = 0;
	private double currentPrice = 0;
	Stock stock1 = new Stock("BAC", 17.00, .05);
	Stock stock2 = new Stock("Yahoo", 45.00, .1);
	Stock stock3 = new Stock("Apple", 130.00, .08);
	Stock stock4 = new Stock("Starbcks", 52.00, .06);
	Stock stock5 = new Stock("Celadon", 6.00, .45);
	Stock stock6 = new Stock("Inx", 3.00, .9);
	Stock stock7 = new Stock("MMM", 300.00, .01);
	Stock stock8 = new Stock("Boeing", 150.00, .02);
	Stock stock9 = new Stock("Intel", 35.00, .12);
	Stock stock10 = new Stock("Nike", 105.00, .03);
	private Stock[] stocks = {stock1, stock2, stock3, stock4, stock5, stock6, stock7, stock8, stock9, stock10};
	
	public Game(){
		//Player player = new Player();
		game();
	}
	
	public void game(){
		System.out.println("How many months would you like to participate in the stock exchange?");
		months = intScan.nextInt();
		System.out.println("Here are your stocks: ");
		for (int i = 0; i < stocks.length; i++){
			System.out.println("Stock " + (i+1) + ": " + stocks[i].toString());
		}
		System.out.println();
		chooseStocks();
	}
		
	public void chooseStocks(){
		String chosenStock = "";
		System.out.println("Please enter a stock name. If you are done choosing stocks, enter \"done\".");
		chosenStock = stringScan.nextLine();
		if (chosenStock.equals("done") == false){
			for (int i = 0; i < stocks.length; i++){
				if (chosenStock.equalsIgnoreCase(stocks[i].getName())){
					myStocks.add(stocks[i]);
					chooseStocks();
				}
			}
		}
		else{
			simulate();
		}
	}
	
	public void simulate(){
		originalPrice = netWorth();
		for (int i = 0; i < months; i++){
			for (int j = 0; j < myStocks.size(); j++){
				monthlyValueUpdate(myStocks.get(j));
			}
			System.out.print("Month " + (i + 1) + " update: ");
			for (int k = 0; k < myStocks.size(); k++){
				System.out.print(myStocks.get(k).getName() + ": $" + roundTwoDecimals(myStocks.get(k).getValue()) + "	");
			}
			System.out.println();
		}
		System.out.println();
		finalPrice = netWorth();
		display();
	}
	
	public void monthlyValueUpdate(Stock myStock){
		double r = myStock.getRiskiness() * Math.random();
		int posNeg = (int) (Math.random() * 100);
		if (posNeg >= 19){
			myStock.setValue(myStock.getValue() + (myStock.getValue() * r));
		}
		else
			myStock.setValue(myStock.getValue() - (myStock.getValue() * r));
	}
	
	public double netWorth(){
		double value = 0;
		for (int i = 0; i < myStocks.size(); i++){
			value += myStocks.get(i).getValue();
		}
		return value;
	}
	
	public double roundTwoDecimals(double d){
		DecimalFormat twoDForm = new DecimalFormat("#.##");
		return Double.valueOf(twoDForm.format(d));
	}
	
	public void display(){
		System.out.println("Original value of stocks = $" + roundTwoDecimals(originalPrice) + "\nFinal value of stocks = $" + roundTwoDecimals(finalPrice));
	}
	public void events(){
	
	 Random rnd = new Random();
	 int num = rdn.nextInt(10)+1;
	 int possibility = rdn.nextInt(100)+1;
	            if(possibility <= 75)
	            else if(possibility <= 80)
	            	System.out.println("New product/technology made by " + stock[num].getName() + "!");
	            	System.out.println("Stock value increase 10!");
	            	stock[num].setPrice(stock[num].getPrice + 10);
	            else if(possibility <= 90)
	                if(stock[num].getPrice() > 15)
	                System.out.println("A few flaw/bug is found in the product of " + stock[num].getName() + "!");
	                System.out.println("Stock value decrease 15!");
	                stock[num].setPrice(stock[num].getPrice() - 15);
	            else if(possibility <= 93)
	            	System.out.println(stock[num].getName()+" is changing a new CEO!");
	            	System.out.println("Stock value is randomized!");
	            	stock[num].setPrice(stock[num] + rnd.nextInt(10) + 1 - rnd.nextInt(10));
	            else if(possibility <= 97)
	            	if(stock[num].getPrice() > 20)
	            	System.out.println(stock[num].getName() + "'s server has been hacked!");
	            	System.out.println("Stock Value decrease 20!");
	            	stock[num].setPrice(stock[num].getPrice() - 20);
	            else if(possibility <= 100)
	            	System.out.println("Large amount of people invested in " stock[num].getName() + "!");
	            	System.out.println("Stock value increase 15!");
	            	stock[num].setPrice(stock[num].getPrice + (stock[num].getPrice*0.15));
	 
	}

	
	
}
